global: {
  logging-config: ./dev-resources/logback-test.xml
}

registry: {
  allow-overrides: true
}

database: {
  classname:   "org.h2.Driver"
  subprotocol: "h2:mem"
  subname:     "demo;DB_CLOSE_DELAY=-1"
  user:        "sa"
  password:    ""
  prefix: ""
}

