global: {
  logging-config: ./dev-resources/logback-test.xml
}

registry: {
  allow-overrides: true
}

database: {
  classname:   "org.h2.Driver"
  subprotocol: "h2:file"
  subname:     "./testdb"
  user:        "sa"
  password:    ""
  prefix: ""
}