global: {
  logging-config: ./dev-resources/logback-test.xml
}

registry: {
  allow-overrides: true
}

database: {
  classname:   "org.h2.Driver"
  subprotocol: "h2:mem"
  subname:     "demo;DB_CLOSE_DELAY=-1"
  user:        "sa"
  password:    ""
  prefix: ""
}

//database: {
//  classname:   "com.mysql.jdbc.Driver"
//  subprotocol: "mysql"
//  subname:     "//localhost:3306/testdb"
//  user:        "travis"
//  password:    ""
//  prefix: ""
//}
